C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\obj\Debug\net9.0\CSE4500_HW3_CSharp_Exercises.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\obj\Debug\net9.0\CSE4500_HW3_CSharp_Exercises.AssemblyInfoInputs.cache
C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\obj\Debug\net9.0\CSE4500_HW3_CSharp_Exercises.AssemblyInfo.cs
C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\obj\Debug\net9.0\CSE4500_HW3_CSharp_Exercises.csproj.CoreCompileInputs.cache
C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\bin\Debug\net9.0\CSE4500_HW3_CSharp_Exercises.exe
C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\bin\Debug\net9.0\CSE4500_HW3_CSharp_Exercises.deps.json
C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\bin\Debug\net9.0\CSE4500_HW3_CSharp_Exercises.runtimeconfig.json
C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\bin\Debug\net9.0\CSE4500_HW3_CSharp_Exercises.dll
C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\bin\Debug\net9.0\CSE4500_HW3_CSharp_Exercises.pdb
C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\obj\Debug\net9.0\CSE4500_HW3_CSharp_Exercises.dll
C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\obj\Debug\net9.0\refint\CSE4500_HW3_CSharp_Exercises.dll
C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\obj\Debug\net9.0\CSE4500_HW3_CSharp_Exercises.pdb
C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\obj\Debug\net9.0\CSE4500_HW3_CSharp_Exercises.genruntimeconfig.cache
C:\Users\Jay\Documents\GitHub\CSE4500_HW3_CSharp_Exercises\obj\Debug\net9.0\ref\CSE4500_HW3_CSharp_Exercises.dll
